{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.436384456656074,
        "y": 5.011879910399012
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.316231406691385,
        "y": 5.9428408037605935
      },
      "isLocked": false,
      "linkedName": "left end intake"
    },
    {
      "anchor": {
        "x": 3.1729891088453392,
        "y": 5.262426454360875
      },
      "prevControl": {
        "x": 4.437189486228814,
        "y": 5.847857631532486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.87709369368959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.16326878581056
  },
  "useDefaultConstraints": false
}