{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6236423841059606,
        "y": 0.554400948991697
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3534525857666964,
        "y": 1.6195610913404515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4292715231788081,
        "y": 0.6809105960264901
      },
      "prevControl": {
        "x": 0.6874921637428245,
        "y": 2.230234439442858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BUMP1END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}