{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4292715231788081,
        "y": 0.6809105960264901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0748231246022955,
        "y": 1.6169604180905481
      },
      "isLocked": false,
      "linkedName": "BUMP1END"
    },
    {
      "anchor": {
        "x": 1.8252431791221837,
        "y": 3.2441992882562274
      },
      "prevControl": {
        "x": 1.965112692763939,
        "y": 2.630925266903913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.81888891452286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}