{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7200711743772255,
        "y": 5.578944246737841
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.494733096085409,
        "y": 6.633345195729537
      },
      "isLocked": false,
      "linkedName": "L1"
    },
    {
      "anchor": {
        "x": 7.796595492289443,
        "y": 6.5042348754448405
      },
      "prevControl": {
        "x": 6.656120996441281,
        "y": 7.612431791221827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FXXK LIN",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}