{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1729891088453392,
        "y": 5.262426454360875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.172989108845339,
        "y": 5.262426454360875
      },
      "isLocked": false,
      "linkedName": "left end shoot"
    },
    {
      "anchor": {
        "x": 7.70653640316031,
        "y": 5.894550836423023
      },
      "prevControl": {
        "x": 7.538005384887006,
        "y": 6.933172228107345
      },
      "nextControl": {
        "x": 7.9596407360527905,
        "y": 4.3347218081321515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.173450907044492,
        "y": 4.918687047581215
      },
      "prevControl": {
        "x": 6.766230626268942,
        "y": 3.3408374474957223
      },
      "nextControl": {
        "x": 6.084322530455509,
        "y": 5.155927237817796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1729891088453392,
        "y": 5.262426454360875
      },
      "prevControl": {
        "x": 4.720300306762005,
        "y": 5.866341366525424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -79.94271451114155
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 112.58786532273095
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.87709369368959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -38.87709369368959
  },
  "useDefaultConstraints": false
}