{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.718342767920198,
        "y": 6.968155841719633
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.725116911634888,
        "y": 5.876067101430085
      },
      "isLocked": false,
      "linkedName": "Left middle intake"
    },
    {
      "anchor": {
        "x": 7.718342767920198,
        "y": 5.454521815413136
      },
      "prevControl": {
        "x": 7.70802238283088,
        "y": 6.156130063812958
      },
      "nextControl": {
        "x": 7.723955629855226,
        "y": 5.072943977312854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.436384456656074,
        "y": 5.011879910399012
      },
      "prevControl": {
        "x": 7.271055735787431,
        "y": 4.866090660310735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left end intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.75,
    "rotation": -120.16326878581056
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.36552476170966
  },
  "useDefaultConstraints": false
}