{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536131598693503,
        "y": 5.709036072122176
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.645454791225283,
        "y": 5.72277790651483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.283337195444916,
        "y": 6.610142346398305
      },
      "prevControl": {
        "x": 6.076532265183617,
        "y": 5.378603019067797
      },
      "nextControl": {
        "x": 6.368910976725374,
        "y": 7.119740821164387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.718342767920198,
        "y": 6.968155841719633
      },
      "prevControl": {
        "x": 7.644311054466808,
        "y": 7.575941693149717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left middle intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -90.36552476170966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.36552476170966
  },
  "useDefaultConstraints": false
}