{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1566168454272598,
        "y": 5.915357134975283
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9794333730579097,
        "y": 5.871518747793079
      },
      "isLocked": false,
      "linkedName": "Middle -1"
    },
    {
      "anchor": {
        "x": 1.9336595162429377,
        "y": 2.9724755583509888
      },
      "prevControl": {
        "x": 1.9830175281349987,
        "y": 4.072721335927687
      },
      "nextControl": {
        "x": 1.8774825101518366,
        "y": 1.720226705949858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9441506664901129,
        "y": 0.6354927502648298
      },
      "prevControl": {
        "x": 1.3787845658986582,
        "y": 0.7175324693237985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIDDLE -2-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.6417096146608
  },
  "reversed": false,
  "folder": "MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.15142333542002
  },
  "useDefaultConstraints": false
}