{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538986416401837,
        "y": 4.0103711489230225
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6489519332627118,
        "y": 4.120450984286723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1566168454272598,
        "y": 5.915357134975283
      },
      "prevControl": {
        "x": 1.8797083002295198,
        "y": 4.552060712394067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle -1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.15142333542002
  },
  "reversed": false,
  "folder": "MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}