{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9441506664901129,
        "y": 0.6354927502648298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5970329603637006,
        "y": 1.975176443326271
      },
      "isLocked": false,
      "linkedName": "MIDDLE -2-1"
    },
    {
      "anchor": {
        "x": 2.8537333929201982,
        "y": 3.1147809631002827
      },
      "prevControl": {
        "x": 1.8537333929201982,
        "y": 3.1147809631002827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.757141570835422
  },
  "reversed": false,
  "folder": "MIDDLE",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.6417096146608
  },
  "useDefaultConstraints": true
}