{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 2.491055753262159
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.578991696322659,
        "y": 2.491055753262159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.999810201660737,
        "y": 2.491055753262159
      },
      "prevControl": {
        "x": 4.999810201660737,
        "y": 2.491055753262159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FXXK LIN",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}