{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 1.189193357058125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721281138790035,
        "y": 2.534092526690391
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 3.5558443708609264
      },
      "prevControl": {
        "x": 7.742799525504152,
        "y": 2.221704394585719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 89.09061955080082
  },
  "reversed": false,
  "folder": "FXXK LIN",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.40885972880508
  },
  "useDefaultConstraints": false
}