{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.742799525504152,
        "y": 3.5558443708609264
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.311688741721855,
        "y": 2.270836092715232
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 2.9334400948991703,
        "y": 2.4265005931198096
      },
      "prevControl": {
        "x": 4.536559905100836,
        "y": 2.103724792408066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FXXK LIN",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.09061955080082
  },
  "useDefaultConstraints": false
}