{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9334400948991703,
        "y": 2.4265005931198096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.954201464862606,
        "y": 2.6756370326810295
      },
      "isLocked": false,
      "linkedName": "R4"
    },
    {
      "anchor": {
        "x": 2.9334400948991703,
        "y": 2.7923131672597865
      },
      "prevControl": {
        "x": 2.901162514827996,
        "y": 2.437259786476868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.805571092265204
  },
  "reversed": false,
  "folder": "FXXK LIN",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}