{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.545179919226695,
        "y": 2.543188393802966
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.545179919226693,
        "y": 2.543188393802966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.288175869526836,
        "y": 1.9062737243997172
      },
      "prevControl": {
        "x": 6.064723703497306,
        "y": 2.6234734317814192
      },
      "nextControl": {
        "x": 6.793430217161017,
        "y": 0.28459210584392625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744907088629944,
        "y": 1.699517180879237
      },
      "prevControl": {
        "x": 7.770552061264123,
        "y": 1.1809080927789546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT -1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.50194682685785
  },
  "useDefaultConstraints": false
}