{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.591569506973871,
        "y": 3.1955384335275427
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.259570533192091,
        "y": 1.9732893604343225
      },
      "isLocked": false,
      "linkedName": "RIGHT -2"
    },
    {
      "anchor": {
        "x": 3.2738754634533898,
        "y": 2.945620917196328
      },
      "prevControl": {
        "x": 5.258070544226695,
        "y": 2.049837184410311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT -3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.906225407636484
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.8561413351831
  },
  "useDefaultConstraints": false
}