{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.920146318855933,
        "y": 2.7399288819738694
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.683236063294491,
        "y": 2.398173331567796
      },
      "isLocked": false,
      "linkedName": "RIGHT -4"
    },
    {
      "anchor": {
        "x": 3.283843132062147,
        "y": 2.870621468926554
      },
      "prevControl": {
        "x": 4.680187698622882,
        "y": 2.3907701602224574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.05156616193006
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.28860395887932
  },
  "useDefaultConstraints": true
}