{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2738754634533898,
        "y": 2.945620917196328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.066876986228814,
        "y": 2.11414316295904
      },
      "isLocked": false,
      "linkedName": "RIGHT -3"
    },
    {
      "anchor": {
        "x": 6.806010769774011,
        "y": 2.2237875176553668
      },
      "prevControl": {
        "x": 5.767147444385594,
        "y": 2.323851297669492
      },
      "nextControl": {
        "x": 7.844874095162429,
        "y": 2.1237237376412414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.460441439353814,
        "y": 3.78605021848517
      },
      "prevControl": {
        "x": 7.898188927806571,
        "y": 3.6757338307522422
      },
      "nextControl": {
        "x": 7.038992926818504,
        "y": 3.892259114583333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.920146318855933,
        "y": 2.7399288819738694
      },
      "prevControl": {
        "x": 6.185934686175847,
        "y": 3.877065677966101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT -4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 43.861610682124805
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -142.28860395887932
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.906225407636484
  },
  "useDefaultConstraints": false
}