{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.744907088629944,
        "y": 1.699517180879237
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.736729729431497,
        "y": 2.8027832582980228
      },
      "isLocked": false,
      "linkedName": "RIGHT -1"
    },
    {
      "anchor": {
        "x": 7.591569506973871,
        "y": 3.1955384335275427
      },
      "prevControl": {
        "x": 7.847438592425847,
        "y": 1.8267743092337572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT -2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 143.8561413351831
  },
  "reversed": false,
  "folder": "RIGHT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}